<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Incluye las hojas de estilo de DataTables -->
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

        <!-- Incluye jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
        <!-- Incluye DataTables -->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    
        <!-- Script para inicializar DataTables -->
        <script>
            $(document).ready(function() {
                // Inicializa DataTables en la tabla con id "miTabla"
                $('#miTabla').DataTable();
            });
        </script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px; /* Margen en todas las direcciones */
                background-color: #f3f3f3;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto; /* Centro la página horizontalmente */
                background-color: #fff;
                padding: 20px;
                border-radius: 10px; /* Bordes con puntas redondeadas */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #ddd; /* Fondo gris para la tabla */
                border-radius: 10px; /* Bordes con puntas redondeadas */
                overflow: hidden;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
                border: 1px solid #bbb; /* Bordes grises */
            }
    
            th {
                background-color: #007bff;
                color: #fff;
                font-weight: bold; /* Texto en negrita */
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            tr:hover {
                background-color: #e0e0e0;
            }
    
            /* Estilo personalizado para el cuadro de búsqueda */
            .dataTables_filter {
                margin-bottom: 20px; /* Separación entre la tabla y el cuadro de búsqueda */
            }
    
            /* Estilo personalizado para el texto de búsqueda */
            .dataTables_filter label input[type="search"] {
                font-weight: bold; /* Texto de búsqueda en negrita */
                color: #000; /* Texto de búsqueda negro */
            }
        </style>
    
        <!-- Script para inicializar DataTables -->

    <title>Celucol</title>
</head>
<body>

    {% include 'partials/navbar.html' %}

    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54510ee9e0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>